From sebastia at l00-bugdead-prods.de  Mon Apr  7 11:40:25 2008
From: sebastia at l00-bugdead-prods.de (Sebastian Reitenbach)
Date: Mon, 07 Apr 2008 11:40:25 +0200
Subject: [Freenx-devel] login problems
Message-ID: <20080407094025.9F2D2D2AC8@smtp.l00-bugdead-prods.de>

Hi,

I hope it is the right list to aks the question. 
I had some troubles, users logging in. When they tried, I saw this in the 
logfile:

NX> 105 login
NX> 101 User: user
NX> 102 Password:
Info: Auth method: passdb ssh
NX> 103 Welcome to: tserver user: user
NX> 105 
startsession --session="TSERVER"  --link="lan" --geometry="1024x768+0+0"
--type="unix-kde" --screeninfo="1280x1024x16+render" --cookie="******"

Warning: Stray nxagent without .X31003-lock found on port 37003.
Warning: Stray nxagent without .X31010-lock found on port 37010.
Warning: Stray nxagent without .X31015-lock found on port 37015.
&session=TSERVER&link=lan&geometry=1024x768+0+0&type=unix-kde&screeninfo=1280x1024x16+render&cookie=******&clientproto=1.5.0&user=user&userip=10.0.0.31&uniqueid=53494A0DD6109CF3BCC168D3A5981161&display=31018&host=127.0.0.1

user at 127.0.0.1's password:
NX> 1000 NXNODE - Version 1.5.0-70 OS (GPL)
server_nxnode_echo: NX> 1000 NXNODE - Version 1.5.0-70 OS (GPL)
NX> 700 Session id: tserver-31018-53494A0DD6109CF3BCC168D3A5981161
NX> 705 Session display: 31018
NX> 703 Session type: unix-kde
NX> 701 Proxy cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
NX> 702 Proxy IP: 10.0.0.31
NX> 706 Agent cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
NX> 704 Session cache: unix-kde
NX> 707 SSL tunneling: 0
server_nxnode_echo: NX> 700 Session id: 
tserver-31018-53494A0DD6109CF3BCC168D3A5981161
server_nxnode_echo: NX> 705 Session display: 31018
server_nxnode_echo: NX> 703 Session type: unix-kde
server_nxnode_echo: NX> 701 Proxy cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
server_nxnode_echo: NX> 702 Proxy IP: 10.0.0.31
server_nxnode_echo: NX> 706 Agent cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
server_nxnode_echo: NX> 704 Session cache: unix-kde
server_nxnode_echo: NX> 707 SSL tunneling: 0
NX> 1004 Error: NX Agent exited with exit status 1. To troubleshoot set 
SESSION_LOG_CLEAN=0 in node.conf and 
investigate
"/tmp/user-nx/.nx/F-C-tserver-31018-53494A0DD6109CF3BCC168D3A5981161/session". 
You might also want to try: ssh -X myserver; /usr/bin/nxnode --agent to test 
the basic functionality. Session log follows:
_XSERVTransSocketINETCreateListener: ...SocketCreateListener() failed
_XSERVTransMakeAllCOTSServerListeners: server already running

Fatal server error:
Cannot establish any listening sockets - Make sure an X server isn't already 
running
NX> 105 NX> 1006 Session status: closed
server_nxnode_echo: NX> 596 Session startup failed.
NX> 596 Session startup failed.
server_nxnode_echo: NX> 1004 Error: NX Agent exited with exit status 1. To 
troubleshoot set SESSION_LOG_CLEAN=0 in node.conf and 
investigate
"/tmp/user-nx/.nx/F-C-tserver-31018-53494A0DD6109CF3BCC168D3A5981161/session". 
You might also want to try: ssh -X myserver; /usr/bin/nxnode --agent to test 
the basic functionality. Session log follows:
session_close 53494A0DD6109CF3BCC168D3A5981161
server_nxnode_echo: NX> 1006 Session status: closed

It does not matter, which user tries to login. I figured out, when I try to 
login, twice, in a very short time frame, then the second try will succeed.

I think the problem is because of the next free port for the 
nx-session: "Session display: 31018". Well, the port is not in use 
(netstat -natup), also there are not /tmp/user-nx/.nx (the .nx dir usually 
from the home directory), nor a /tmp/.X31018-lock nor 
a /tmp/.X11-unix/X31018 file.

I'm just wondering what could have caused the problem, and how to eliminate 
it easily next time. I did not run nxserver --cleanup because I assumed the 
already logged in users are thrown out.

kind regards
Sebastian



From sebastia at l00-bugdead-prods.de  Mon Apr  7 12:50:57 2008
From: sebastia at l00-bugdead-prods.de (Sebastian Reitenbach)
Date: Mon, 07 Apr 2008 12:50:57 +0200
Subject: [Freenx-devel] login problems
Message-ID: <20080407105057.D835ED2AEC@smtp.l00-bugdead-prods.de>

Sebastian Reitenbach <sebastia at l00-bugdead-prods.de> wrote: 
> Hi,
> 
> I hope it is the right list to aks the question. 
I forgot to mention, I have these rpm's installed on the server:
nxnode-2.1.0-22
qtnx-0.0.1SVNr281-78.1
knx-0.1-37.1
nxshell-1.3-27.1
nxserver-2.1.0-22
FreeNX-0.7.0-5.1
NX-2.1.0-128.1
nxclient-2.1.0-17

and I used knx on the client. the server is a opensuse 10.2, x86_64.

> I had some troubles, users logging in. When they tried, I saw this in the 
> logfile:
> 
> NX> 105 login
> NX> 101 User: user
> NX> 102 Password:
> Info: Auth method: passdb ssh
> NX> 103 Welcome to: tserver user: user
> NX> 105 
> startsession --session="TSERVER"  --link="lan" --geometry="1024x768+0+0"
> --type="unix-kde" --screeninfo="1280x1024x16+render" --cookie="******"
> 
> Warning: Stray nxagent without .X31003-lock found on port 37003.
> Warning: Stray nxagent without .X31010-lock found on port 37010.
> Warning: Stray nxagent without .X31015-lock found on port 37015.
> 
&session=TSERVER&link=lan&geometry=1024x768+0+0&type=unix-kde&screeninfo=1280x1024x16+render&cookie=******&clientproto=1.5.0&user=user&userip=10.0.0.31&uniqueid=53494A0DD6109CF3BCC168D3A5981161&display=31018&host=127.0.0.1

> 
> user at 127.0.0.1's password:
> NX> 1000 NXNODE - Version 1.5.0-70 OS (GPL)
> server_nxnode_echo: NX> 1000 NXNODE - Version 1.5.0-70 OS (GPL)
> NX> 700 Session id: tserver-31018-53494A0DD6109CF3BCC168D3A5981161
> NX> 705 Session display: 31018
> NX> 703 Session type: unix-kde
> NX> 701 Proxy cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
> NX> 702 Proxy IP: 10.0.0.31
> NX> 706 Agent cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
> NX> 704 Session cache: unix-kde
> NX> 707 SSL tunneling: 0
> server_nxnode_echo: NX> 700 Session id: 
> tserver-31018-53494A0DD6109CF3BCC168D3A5981161
> server_nxnode_echo: NX> 705 Session display: 31018
> server_nxnode_echo: NX> 703 Session type: unix-kde
> server_nxnode_echo: NX> 701 Proxy cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
> server_nxnode_echo: NX> 702 Proxy IP: 10.0.0.31
> server_nxnode_echo: NX> 706 Agent cookie: da4973bd3f1530ac2df6e6a5da7d4b7a
> server_nxnode_echo: NX> 704 Session cache: unix-kde
> server_nxnode_echo: NX> 707 SSL tunneling: 0
> NX> 1004 Error: NX Agent exited with exit status 1. To troubleshoot set 
> SESSION_LOG_CLEAN=0 in node.conf and 
> investigate
> "/tmp/user-nx/.nx/F-C-tserver-31018-53494A0DD6109CF3BCC168D3A5981161/session".

> You might also want to try: ssh -X myserver; /usr/bin/nxnode --agent to 
test 
> the basic functionality. Session log follows:
> _XSERVTransSocketINETCreateListener: ...SocketCreateListener() failed
> _XSERVTransMakeAllCOTSServerListeners: server already running
> 
> Fatal server error:
> Cannot establish any listening sockets - Make sure an X server isn't 
already 
> running
> NX> 105 NX> 1006 Session status: closed
> server_nxnode_echo: NX> 596 Session startup failed.
> NX> 596 Session startup failed.
> server_nxnode_echo: NX> 1004 Error: NX Agent exited with exit status 1. To 
> troubleshoot set SESSION_LOG_CLEAN=0 in node.conf and 
> investigate
> "/tmp/user-nx/.nx/F-C-tserver-31018-53494A0DD6109CF3BCC168D3A5981161/session".

> You might also want to try: ssh -X myserver; /usr/bin/nxnode --agent to 
test 
> the basic functionality. Session log follows:
> session_close 53494A0DD6109CF3BCC168D3A5981161
> server_nxnode_echo: NX> 1006 Session status: closed
> 
> It does not matter, which user tries to login. I figured out, when I try 
to 
> login, twice, in a very short time frame, then the second try will 
succeed.
> 
> I think the problem is because of the next free port for the 
> nx-session: "Session display: 31018". Well, the port is not in use 
> (netstat -natup), also there are not /tmp/user-nx/.nx (the .nx dir usually 
> from the home directory), nor a /tmp/.X31018-lock nor 
> a /tmp/.X11-unix/X31018 file.
> 
> I'm just wondering what could have caused the problem, and how to 
eliminate 
> it easily next time. I did not run nxserver --cleanup because I assumed 
the 
> already logged in users are thrown out.
> 
> kind regards
> Sebastian
> 
> _______________________________________________
> Freenx-devel mailing list
> Freenx-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/freenx-devel
> 



